cah-dd1a:
  # Set the location of the salt-master
  #
  minion:
    master: {{ ENV['SALT_MASTER_IP'] }}

  # Configure the OpenStack driver
  #
  identity_url: https://identity-dd1a.cloudandheat.com:5000/v2.0/tokens
  compute_name: nova
  protocol: ipv4

  compute_region: RegionOne

  # Configure Openstack authentication credentials
  #
  user: {{ ENV['OS_USERNAME'] }}
  password: {{ ENV['OS_PASSWORD'] }} 
  # tenant is the project name
  tenant: {{ ENV['OS_TENANT_NAME'] }}
  ssh_key_name: {{ ENV['OS_KEYPAIR'] }}
  provider: openstack
  ssh_key_file: {{ ENV['KEYPAIR_PRIVATE_KEY_PATH'] }}

  # skip SSL certificate validation (default false)
  insecure: false
  # networks:
  #  - fixed:
  #    - a77c7a84-4025-47c2-81e1-c52bf627fae5
  #  - floating:
  #    - 2053cdba-fb77-48dc-905d-e1a72e7ea18c
  config_drive: true
